# RenderDeployTestMaven

./: Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/org/example/Component/: TelegramBot.java
src/main/java/org/example/Config/: SecurityConfig.java
src/main/java/org/example/Controllers/: LoginController.java  MainController.java  RegistrationController.java
src/main/java/org/example/Entity/: User.java
src/main/java/org/example/Repo/: UserRepository.java
src/main/java/org/example/Service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
