spring.application.name=TestGitHub
telegram.bot.username=@MyAmazingJava_bot
telegram.bot.token=8391889846:AAFpLrjUx6VMJWX9d5nrQZf8_8M42QQkqZU
spring.datasource.url=jdbc:postgresql://localhost:5433/user
spring.datasource.username=postgres
spring.datasource.password=2345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
